<!DOCTYPE html>
<html>
	<head>
		<title>KRIST-APS</title>
		<!-- link to main stylesheet -->
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/data">Data</a></li>
						<li><a href="/dataVis">Data Visualization</a></li>
						<li><a href="/AlgorithmsDiscussion">Algorithms</a></li>
						<li><a href="/CreateFeatures">Machine Learning</a></li>
    		</ul>
		</nav>

		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to NBAcme.</h1>
				
			<p>Our implementation of the ELO algorithm predicts win/loss probabilties of NBA games. <a href="/about"> Click here to read more about our methods</a></p>
			<img src="images/whiteshoe.png"/>
			<p>Here are some sample games </p>
				<div>
					<object> width="100%" height="500" data="/images/table.html" type="html"</object>
				</div>
			<p>The chart above compares our predicitve algorithm to FiveThirtyEigth's/ </p>
				

		<footer>
    		<ul>
        		<li><a href="mailto: a-morr@users.noreply.github.com">email</a></li>
        		<li><a href="https://github.com/a-morr">github.com/a-morr</a></li>
			</ul>
		</footer>
			</div>
		</div>

	</body>
</html>
